<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="3.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="144.0" minWidth="50.0" prefWidth="130.0" />
<ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="120.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Label text="%label.attr.charisma" GridPane.rowIndex="1" /><Label text="%label.attr.agility" GridPane.rowIndex="2">
</Label><Label text="%label.attr.intuition" GridPane.rowIndex="3" /><Label text="%label.attr.constitution" GridPane.rowIndex="4" /><Label text="%label.attr.mystic" GridPane.rowIndex="5" /><Label text="%label.attr.strength" GridPane.rowIndex="6" /><Label text="%label.attr.mind" GridPane.rowIndex="7" /><Label text="%label.attr.willpower" GridPane.rowIndex="8" /><Label text="Durch Rasse:" GridPane.columnIndex="1" /><Label text="zu verteilen: 18" GridPane.columnIndex="2" /><Label text="Gesamt" GridPane.columnIndex="3" /><Label text="%label.attr.size" GridPane.columnIndex="4" GridPane.rowIndex="1" /><Label text="%label.attr.speed" GridPane.columnIndex="4" GridPane.rowIndex="2" /><Label text="%label.attr.initiative" GridPane.columnIndex="4" GridPane.rowIndex="3" /><Label text="%label.attr.lep" GridPane.columnIndex="4" GridPane.rowIndex="4" /><Label text="%label.attr.focus" GridPane.columnIndex="4" GridPane.rowIndex="5" /><Label text="%label.attr.defense" GridPane.columnIndex="4" GridPane.rowIndex="6" /><Label text="%label.attr.mindresist" GridPane.columnIndex="4" GridPane.rowIndex="7" /><Label text="%label.attr.bodyresist" GridPane.columnIndex="4" GridPane.rowIndex="8" /><TextField GridPane.columnIndex="3" GridPane.rowIndex="1" /><TextField GridPane.columnIndex="3" GridPane.rowIndex="2" /><TextField GridPane.columnIndex="3" GridPane.rowIndex="3" /><TextField GridPane.columnIndex="3" GridPane.rowIndex="4" /><TextField GridPane.columnIndex="3" GridPane.rowIndex="5" /><TextField GridPane.columnIndex="3" GridPane.rowIndex="6" /><TextField GridPane.columnIndex="3" GridPane.rowIndex="7" /><TextField GridPane.columnIndex="3" GridPane.rowIndex="8" /><TextField GridPane.columnIndex="5" GridPane.rowIndex="1" /><TextField GridPane.columnIndex="5" GridPane.rowIndex="2" /><TextField GridPane.columnIndex="5" GridPane.rowIndex="3" /><TextField GridPane.columnIndex="5" GridPane.rowIndex="4" /><TextField GridPane.columnIndex="5" GridPane.rowIndex="5" /><TextField GridPane.columnIndex="5" GridPane.rowIndex="6" /><TextField GridPane.columnIndex="5" GridPane.rowIndex="7" /><TextField GridPane.columnIndex="5" GridPane.rowIndex="8" />
</children>
</GridPane>
