status = warn
name = PropertiesConfig
 
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = info
 
appenders = console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %5p [%c] (%F:%L) - %m%n

rootLogger.level = debug
rootLogger.additivity = false
rootLogger.appenderRefs = console
rootLogger.appenderRef.stdout.ref = STDOUT

logger.dummy.name  = xml
logger.dummy.level=INFO