<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<educations>
	<education id="academic">
		<modifications>
			<powermod ref="goodmemory"/>
			<selmod num="1">
				<powermod ref="literate"/>
				<powermod ref="goodhearing"/>
				<powermod ref="goodsight"/>
			</selmod>
			
			<selmod num="1">
				<resourcemod ref="reputation" value="1"/>
				<resourcemod ref="status" value="1"/>
			</selmod>
			<selmod num="1">
				<resourcemod ref="contacts" value="1"/>
				<resourcemod ref="mentor" value="1"/>
				<resourcemod ref="rank" value="1"/>
			</selmod>			
						
			<selmod num="1">
				<skillmod ref="alchemy" value="2"/>
				<skillmod ref="clscraft" value="2"/>
				<skillmod ref="craftmanship" value="2"/>
			</selmod>
			<skillmod ref="arcanelore" value="3"/>
			<skillmod ref="diplomacy" value="2"/>
			<skillmod ref="empathy" value="2"/>
			<skillmod ref="determination" value="2"/>
			<skillmod ref="history" value="4"/>
			<selmod values="4 2">
				<skillmod ref="countrylore"/>
	            <skillmod ref="nature" />
	        </selmod>
			<skillmod ref="eloquence" value="2"/>
			<skillmod ref="perception" value="3"/>
			<skillmod ref="insightmagic" value="4"/>
						
			<mastermod ref="history/i_know_a_story"/>
			<selmod num="1">
          	   	<mastermod skill="countrylore" level="1"/>
          		<mastermod skill="nature" level="1"/>
            </selmod>
		</modifications>
	</education>
	
	<education id="pardedah" variantof="academic">
		<modifications>
			<reqmod type="culture" ref="aitushar,ashurmazaan,demerai,farukhur,fedirin,pashtar,turubar"/>
			
			<powermod ref="goodmemory"/>
			<powermod ref="literate"/>
			
			<selmod num="1">
				<resourcemod ref="reputation" value="1"/>
				<resourcemod ref="status" value="1"/>
			</selmod>
			<selmod num="1">
				<resourcemod ref="contacts" value="1"/>
				<resourcemod ref="mentor" value="1"/>
			</selmod>			
			
			<selmod num="1">
				<skillmod ref="illusionmagic" value="4"/>
				<skillmod ref="transformationmagic" value="4"/>
			</selmod>
			<skillmod ref="performance" value="3"/>
			<skillmod ref="arcanelore" value="1"/>
			<skillmod ref="diplomacy" value="2"/>
			<skillmod ref="empathy" value="2"/>
			<skillmod ref="determination" value="2"/>
			<skillmod ref="history" value="4"/>
			<skillmod ref="countrylore" value="4"/>
			<skillmod ref="nature" value="2"/>
			<skillmod ref="eloquence" value="3"/>
			<skillmod ref="perception" value="3"/>
									
			<mastermod ref="history/i_know_a_story"/>
			<mastermod ref="performance/fascinate"/>
		</modifications>
	</education>
	
	<education id="wisemanofstone" variantof="academic">
		<modifications>
			<reqmod type="culture" ref="furgand"/>
			
			<powermod ref="goodmemory"/>
			<powermod ref="goodhearing"/>
						
			<selmod num="1">
				<resourcemod ref="reputation" value="1"/>
				<resourcemod ref="status" value="1"/>
			</selmod>
			<selmod num="1">
				<resourcemod ref="contacts" value="1"/>
				<resourcemod ref="mentor" value="1"/>
				<resourcemod ref="rank" value="1"/>
			</selmod>			
						
			<selmod num="1">
				<skillmod ref="clscraft" value="2"/>
				<skillmod ref="craftmanship" value="2"/>
			</selmod>			
			<skillmod ref="arcanelore" value="2"/>
			<skillmod ref="diplomacy" value="2"/>
			<skillmod ref="empathy" value="2"/>
			<skillmod ref="determination" value="2"/>
			<skillmod ref="history" value="4"/>
			<skillmod ref="nature" value="4"/>
			<skillmod ref="countrylore" value="2"/>
			<skillmod ref="perception" value="4"/>
			<skillmod ref="insightmagic" value="2"/>
			<skillmod ref="stonemagic" value="2"/>
						
			<mastermod ref="history/i_know_a_story"/>
			<mastermod ref="stonemagic/stoneresistence1"/>
		</modifications>
	</education>
	
	<education id="moonreader" variantof="academic">
		<modifications>
			<reqmod type="culture" ref="aitushar,ashurmazaan,demerai,farukhur,fedirin"/>
						
			<powermod ref="goodmemory"/>
			<powermod ref="literate"/>
						
			<selmod num="1">
				<resourcemod ref="reputation" value="1"/>
				<resourcemod ref="status" value="1"/>
			</selmod>
			<selmod num="1">
				<resourcemod ref="contacts" value="1"/>
				<resourcemod ref="mentor" value="1"/>
				<resourcemod ref="rank" value="1"/>
			</selmod>			
						
			<selmod num="1">
				<skillmod ref="alchemy" value="2"/>
				<skillmod ref="clscraft" value="2"/>
				<skillmod ref="craftmanship" value="2"/>
			</selmod>
			<skillmod ref="arcanelore" value="3"/>
			<skillmod ref="diplomacy" value="2"/>
			<skillmod ref="empathy" value="1"/>
			<skillmod ref="determination" value="2"/>
			<skillmod ref="history" value="4"/>
			<skillmod ref="nature" value="4"/>
			<skillmod ref="countrylore" value="2"/>
			<skillmod ref="eloquence" value="2"/>
			<skillmod ref="perception" value="4"/>
			<skillmod ref="insightmagic" value="4"/>
						
			<mastermod ref="history/i_know_a_story"/>
			<mastermod spec="nature/astronomy"/>
		</modifications>
	</education>
	
	<education id="guardianofforefathers" variantof="magicmediator">
        <modifications>
            <reqmod type="culture" ref="fedirin"/>
            
            <powermod ref="literate"/>
            <powermod ref="sensesocial"/>

			<resourcemod ref="contacts" value="1"/>
            <resourcemod ref="rank" value="1"/>
           
            <skillmod ref="leadership" value="1"/>
            <skillmod ref="arcanelore" value="2"/>
            <skillmod ref="diplomacy" value="3"/>
            <skillmod ref="empathy" value="3"/>
            <skillmod ref="determination" value="3"/>
            <skillmod ref="countrylore" value="3"/>
            <skillmod ref="eloquence" value="3"/>
            <skillmod ref="perception" value="1"/>
            <skillmod ref="controlmagic" value="3"/>
            <skillmod ref="insightmagic" value="4"/>
            <skillmod ref="deathmagic" value="4"/>
            
            <mastermod ref="deathmagic/ghostexpert"/>
            <mastermod ref="insightmagic/exploringmind"/>
        </modifications>
    </education>
	
	<education id="penitentofronash" variantof="warrior">
        <modifications>
            <reqmod type="culture" ref="ashurmazaan,aitushar,farukhur,fedirin,shahandir"/>
            
            <selmod num="1">
               <powermod ref="liferegen"/>
               <powermod ref="sturdy"/>
            </selmod>
            
            <selmod dist="2">
               <resourcemod ref="mentor"/>
               <resourcemod ref="creature"/>
               <resourcemod ref="rank"/>
           </selmod>
               // so könnte blades oder staffs auf 6 kommen Lösung?
           <selmod num="1">
               <skillmod ref="blades" value="3"/>
               <skillmod ref="staffs" value="3"/>
           </selmod>
           <selmod num="1">
               <skillmod ref="slashing" value="3"/>
               <skillmod ref="melee" value="3"/>
               <skillmod ref="chains" value="3"/>
               <skillmod ref="blades" value="3"/>
               <skillmod ref="staffs" value="3"/>
               <skillmod ref="longrange" value="3" />
               <skillmod ref="throwing" value="3"/>
           </selmod>
           <selmod num="1">
               <skillmod ref="acrobatics" value="2"/>
               <skillmod ref="athletics" value="2"/>
           </selmod>
           <skillmod ref="leadership" value="2"/>
           <selmod num="1">
               <skillmod ref="arcanelore" value="1"/>
               <skillmod ref="heal" value="1"/>
           </selmod>
           <skillmod ref="diplomacy" value="2"/>
           <skillmod ref="empathy" value="2"/>
           <skillmod ref="determination" value="4"/>
           <skillmod ref="history" value="2"/>
           <skillmod ref="countrylore" value="2"/>
           <skillmod ref="eloquence" value="1"/>
           <skillmod ref="animals" value="2"/>
           <skillmod ref="perception" value="1"/>
           <skillmod ref="endurance" value="2"/>
           <skillmod ref="survival" value="1"/>
           
           <mastermod ref="determination/imperturbable"/>
           <selmod num="1">
              <mastermod ref="endurance/armour1"/>
              <mastermod skilltype="COMBAT" level="1"/>
           </selmod>
        </modifications>
    </education>
	
	<education id="pardashpriest" variantof="wandererpriest">
         <modifications>
             <reqmod type="culture" ref="aitushar,demerai,farukhur"/>
             
             <selmod num="1">
                 <powermod ref="enduring"/>
                 <powermod ref="sensesocial"/>
             </selmod>
             <powermod ref="senseorient"/>
             <powermod ref="priest"/>

             <selmod num="1">
                 <resourcemod ref="reputation" value="1"/>
                 <resourcemod ref="rank" value="1"/>
             </selmod>
             <selmod num="1">
                 <resourcemod ref="contacts" value="1"/>
                 <resourcemod ref="relic" value="1"/>
                 <resourcemod ref="faith" value="1"/>
             </selmod>
             <selmod num="1">
                 <skillmod ref="slashing" value="2"/>
                 <skillmod ref="melee"  value="2"/>
                 <skillmod ref="chains"  value="2"/>
                 <skillmod ref="blades"  value="2"/>
                 <skillmod ref="staffs"  value="2"/>
                 <skillmod ref="longrange"  value="2"/>
                 <skillmod ref="throwing" value="2"/>
             </selmod>
             <selmod num="1">
                 <skillmod ref="athletics" value="1"/>
                 <skillmod ref="animals" value="1"/>
             </selmod>
             <skillmod ref="diplomacy" value="1"/>
             <skillmod ref="determination" value="2"/>
             <selmod values="3 2">
                 <skillmod ref="history"/>
                 <skillmod ref="countrylore" />
             </selmod>
             <skillmod ref="craftmanship" value="2"/>
             <selmod num="1">
                 <skillmod ref="heal" value="3"/>
                 <skillmod ref="healmagic" value="3"/>
             </selmod>
             <skillmod ref="hunting" value="1"/>
             <skillmod ref="nature" value="2"/>
             <skillmod ref="survival" value="1"/>
             <skillmod ref="endurance" value="1"/>
             <skillmod ref="watermagic" value="3"/>
             <skillmod ref="naturemagic" value="1"/>
             <skillmod ref="swim" value="2"/>
             <skillmod ref="seafaring" value="3"/>
             
             <mastermod ref="seafaring/sailorslegs"/>
         	 <mastermod ref="naturemagic/natureexpert"/>
         </modifications>
    </education>
	
	<education id="cleanerofwritings" variantof="lorepriest">
        <modifications>
            <reqmod type="culture" ref="demerai"/>
            
            <powermod ref="goodmemory"/>
            <powermod ref="literate"/>
            <powermod ref="priest"/>
            
            <resourcemod ref="rank" value="1"/>
            <resourcemod ref="relic" value="1"/>
            
            <selmod num="1">
                <skillmod ref="alchemy" value="1"/>
                <skillmod ref="clscraft" value="1"/>
            </selmod>
            <skillmod ref="arcanelore" value="4"/>
            <skillmod ref="diplomacy" value="2"/>
            <skillmod ref="empathy" value="2"/>
            <skillmod ref="determination" value="2"/>
            <skillmod ref="history" value="3"/>
            <skillmod ref="countrylore" value="3"/>
            <skillmod ref="nature" value="1"/>
            <skillmod ref="perception" value="1"/>
            <skillmod ref="insightmagic" value="4"/>
            <skillmod ref="protectionmagic" value="3"/>
            <skillmod ref="antimagic" value="4"/>
                
            <mastermod ref="insightmagic/exploringmind"/>
            <mastermod ref="history/bibliophile"/>
        </modifications>
    </education>
    
    <education id="shanalaybeh" variantof="healer">
        <modifications>
            <reqmod type="culture" ref="ashurmazaan,farukhur"/>
            
            <selmod num="1">
                <powermod ref="resistpoison"/>
                <powermod ref="resistsick"/>
            </selmod>
            <selmod num="1">
                <powermod ref="literate"/>
                <powermod ref="goodsight"/>
            </selmod>
            
            <selmod num="1">
                <resourcemod ref="reputation" value="1"/>
                <resourcemod ref="status" value="1"/>
                <resourcemod ref="rank" value="1"/>
            </selmod>
            <selmod num="1">
                <resourcemod ref="relic" value="1"/>
                <resourcemod ref="wealth" value="1"/>
            </selmod>
            
            <skillmod ref="alchemy" value="3" />
            <skillmod ref="arcanelore" value="1" />
            <skillmod ref="diplomacy" value="2"/>
            <skillmod ref="empathy" value="3"/>
            <skillmod ref="determination" value="2"/>
            <skillmod ref="heal" value="3"/>
            <skillmod ref="nature" value="3"/>
            <skillmod ref="perception" value="3"/>
            <skillmod ref="endurance" value="1"/>
            <skillmod ref="healmagic" value="4"/>
            <skillmod ref="enhancemagic" value="1"/>
            <skillmod ref="antimagic" value="3"/>
			<skillmod ref="protectionmagic" value="1"/>

            <mastermod ref="antimagic/wardingexpert"/>
            <selmod num="1">
                <mastermod skill="healmagic" level="1"/>
                <mastermod skill="heal" level="1"/>
            </selmod>
        </modifications>
    </education>
	
	<education id="watercaller" variantof="elementalist">
        <modifications>
          <reqmod type="culture" ref="ashurmazaan,aitushar,badashan,chorrash,demerai,farukhur,fedirin,keshabid,pashtar,turubar"/>
          
          <selmod num="1">
          	<powermod ref="friendearth"/>
          	<powermod ref="friendfire"/>
          	<powermod ref="friendwater"/>
          	<powermod ref="friendair"/>
          </selmod>
          <selmod num="1">
          	<powermod ref="concentrated"/>
          	<powermod ref="literate"/>
          </selmod>
          <selmod num="1">
          	<resourcemod ref="creature" value="2"/>
          	<resourcemod ref="relic" value="2"/>
          </selmod>

          <skillmod ref="naturemagic" value="2"/>
          <skillmod ref="arcanelore" value="3"/>
		  <skillmod ref="determination" value="3"/>
 		  <skillmod ref="nature" value="2"/>
          <selmod num="1">
          	<skillmod ref="streetlore" value="2"/>
          	<skillmod ref="survival" value="2"/>
          </selmod>
		  <skillmod ref="endurance" value="2"/>
		  <skillmod ref="antimagic" value="2"/>
          <skillmod ref="watermagic" value="4"/>
          <selmod values="4 2 2">
          	<skillmod ref="windmagic" />
          	<skillmod ref="stonemagic" />
          	<skillmod ref="firemagic" />
          </selmod>
          <mastermod skill="watermagic" level="1"/>
          <mastermod skill="watermagic" level="1"/>
        </modifications>
    </education>
	
</educations>
