<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<educations>
	<education id="martial_artist">
		<modifications>
			<powermod ref="swift"/>
			<selmod num="1">
				<powermod ref="sensebalance"/>
				<powermod ref="naturalweapon"/>
				</selmod>
			<selmod num="1">
				<resourcemod ref="contacts" value="1"/>
				<resourcemod ref="rank" value="1"/>
				<resourcemod ref="relic" value="1"/>
			</selmod>
			<resourcemod ref="mentor" value="1"/>
			
			
			<skillmod ref="melee" value="3"/>
			<selmod values="3 3">
					<skillmod ref="slashing"/>
	                <skillmod ref="chains" />
	                <skillmod ref="blades" />
	                <skillmod ref="staffs" />
	                <skillmod ref="longrange" />
	                <skillmod ref="throwing" />
			</selmod>
			<skillmod ref="acrobatics" value="3"/>
			<selmod num="1">
				<skillmod ref="arcanelore" value="1"/>
				<skillmod ref="history" value="1"/>
			</selmod>
			<skillmod ref="athletics" value="3"/>
			<selmod values="3 2">
				<skillmod ref="determination"/>
				<skillmod ref="endurance"/>
			</selmod>
			<skillmod ref="motionmagic" value="4"/>
			<skillmod ref="enhancemagic" value="3"/>
			<selmod num="1">
				<skillmod ref="antimagic" value="2"/>
				<skillmod ref="controlmagic" value="2"/>
				<skillmod ref="insightmagic" value="2"/>
				<skillmod ref="stonemagic" value="2"/>
				<skillmod ref="firemagic" value="2"/>
				<skillmod ref="healmagic" value="2"/>
				<skillmod ref="illusionmagic" value="2"/>
				<skillmod ref="combatmagic" value="2"/>
				<skillmod ref="lightmagic" value="2"/>
				<skillmod ref="naturemagic" value="2"/>
				<skillmod ref="shadowmagic" value="2"/>
				<skillmod ref="fatemagic" value="2"/>
				<skillmod ref="protectionmagic" value="2"/>
				<skillmod ref="deathmagic" value="2"/>
				<skillmod ref="transformationmagic" value="2"/>
				<skillmod ref="watermagic" value="2"/>
				<skillmod ref="windmagic" value="2"/>
			</selmod>
			<selmod num="1">
			<!--   In gewählter Kampffertigkeit Harter /weicher Stil  -->
			</selmod>
			<mastermod ref="melee/block"/>
		</modifications>
	</education>
	
	<education id="monk_red_phoenix" variantof="martial_artist">
		<modifications>
			<reqmod type="culture" ref="zhoujiang"/>
			
			<powermod ref="determined"/>
			<powermod ref="priest"/>
			<selmod num="1">
				<powermod ref="sensebalance"/>
				<powermod ref="naturalweapon"/>
				</selmod>
			<selmod num="1">
				<resourcemod ref="contacts" value="1"/>
				<resourcemod ref="rank" value="1"/>
				<resourcemod ref="relic" value="1"/>
			</selmod>
			<resourcemod ref="mentor" value="1"/>
			
			
			<skillmod ref="melee" value="3"/>
			<selmod values="3 3">
					<skillmod ref="slashing"/>
	                <skillmod ref="chains" />
	                <skillmod ref="blades" />
	                <skillmod ref="staffs" />
	                <skillmod ref="longrange" />
	                <skillmod ref="throwing" />
			</selmod>
			<skillmod ref="acrobatics" value="2"/>
			<skillmod ref="arcanelore" value="1"/>
			<selmod num="1">
				<skillmod ref="arcanelore" value="1"/>
				<skillmod ref="history" value="1"/>
			</selmod>
			<skillmod ref="athletics" value="2"/>
			<selmod values="3 2">
				<skillmod ref="determination"/>
				<skillmod ref="endurance"/>
			</selmod>
				<skillmod ref="endurance" value="-1"/>
			<skillmod ref="motionmagic" value="4"/>
			<skillmod ref="enhancemagic" value="3"/>
			<selmod values="2 2">
				<skillmod ref="antimagic" />
				<skillmod ref="controlmagic" />
				<skillmod ref="insightmagic" />
				<skillmod ref="stonemagic" />
				<skillmod ref="firemagic" />
				<skillmod ref="healmagic" />
				<skillmod ref="illusionmagic" />
				<skillmod ref="combatmagic" />
				<skillmod ref="lightmagic" />
				<skillmod ref="naturemagic" />
				<skillmod ref="shadowmagic" />
				<skillmod ref="fatemagic" />
				<skillmod ref="protectionmagic" />
				<skillmod ref="deathmagic" />
				<skillmod ref="transformationmagic" />
				<skillmod ref="watermagic" />
				<skillmod ref="windmagic" />
			</selmod>

			<!--   In gewählter Kampffertigkeit Harter oder weicher Stil  -->

			<!-- eine Meisterschaft in gewählter Magieschule -->
		</modifications>
	</education>
	
	<education id="mountainmonk"  variantof="martial_artist" >
		<modifications>
			<reqmod type="culture" ref="mangmong,zhoujiang"/>
			
			<powermod ref="resistcold"/>
			<powermod ref="priest"/>
			<selmod num="1">
				<powermod ref="sensebalance"/>
				<powermod ref="naturalweapon"/>
			</selmod>
			
			<resourcemod ref="rank" value="1"/>
			<resourcemod ref="mentor" value="1"/>

			<skillmod ref="melee" value="3"/>
			<selmod values="3 3">
					<skillmod ref="slashing"/>
	                <skillmod ref="chains" />
	                <skillmod ref="blades" />
	                <skillmod ref="staffs" />
	                <skillmod ref="longrange" />
	                <skillmod ref="throwing" />
			</selmod>
			<skillmod ref="acrobatics" value="3"/>
			<selmod num="1">
				<skillmod ref="arcanelore" value="1"/>
				<skillmod ref="history" value="1"/>
			</selmod>
			<skillmod ref="athletics" value="3"/>
			<selmod values="3 2">
				<skillmod ref="determination"/>
				<skillmod ref="endurance"/>
			</selmod>
			<skillmod ref="nature" value="1"/>
			<skillmod ref="endurance" value="2"/>
			<skillmod ref="motionmagic" value="4"/>
			<selmod num="1">
				<skillmod ref="antimagic" value="2"/>
				<skillmod ref="controlmagic" value="2"/>
				<skillmod ref="insightmagic" value="2"/>
				<skillmod ref="stonemagic" value="2"/>
				<skillmod ref="firemagic" value="2"/>
				<skillmod ref="healmagic" value="2"/>
				<skillmod ref="illusionmagic" value="2"/>
				<skillmod ref="combatmagic" value="2"/>
				<skillmod ref="lightmagic" value="2"/>
				<skillmod ref="naturemagic" value="2"/>
				<skillmod ref="shadowmagic" value="2"/>
				<skillmod ref="fatemagic" value="2"/>
				<skillmod ref="protectionmagic" value="2"/>
				<skillmod ref="deathmagic" value="2"/>
				<skillmod ref="transformationmagic" value="2"/>
				<skillmod ref="watermagic" value="2"/>
				<skillmod ref="windmagic" value="2"/>
			</selmod>
			<selmod num="1">
			<!--   In gewählter Kampffertigkeit Harter /weicher Stil  -->
			</selmod>
			<mastermod ref="melee/block"/>
		</modifications>
	</education>
	
	<education id="circle_student" variantof="martial_artist">
		<modifications>
			<reqmod type="culture" ref="zhoujiang"/>
			
			<powermod ref="animallover"/>
			<selmod num="1">
				<powermod ref="sensebalance"/>
				<powermod ref="naturalweapon"/>
				</selmod>
			<selmod num="1">
				<resourcemod ref="contacts" value="1"/>
				<resourcemod ref="rank" value="1"/>
				<resourcemod ref="relic" value="1"/>
			</selmod>
			<resourcemod ref="mentor" value="1"/>
			
			
			<skillmod ref="melee" value="3"/>
			<selmod values="3 3">
					<skillmod ref="slashing"/>
	                <skillmod ref="chains" />
	                <skillmod ref="blades" />
	                <skillmod ref="staffs" />
	                <skillmod ref="longrange" />
	                <skillmod ref="throwing" />
			</selmod>
			<skillmod ref="acrobatics" value="3"/>
			<selmod num="1">
				<skillmod ref="arcanelore" value="1"/>
				<skillmod ref="history" value="1"/>
			</selmod>
			<skillmod ref="athletics" value="3"/>
			<selmod values="3 2">
				<skillmod ref="determination"/>
				<skillmod ref="endurance"/>
			</selmod>
			<skillmod ref="motionmagic" value="4"/>
			<skillmod ref="transformationmagic" value="3"/>
			<selmod num="1">
				<skillmod ref="antimagic" value="2"/>
				<skillmod ref="controlmagic" value="2"/>
				<skillmod ref="insightmagic" value="2"/>
				<skillmod ref="stonemagic" value="2"/>
				<skillmod ref="firemagic" value="2"/>
				<skillmod ref="healmagic" value="2"/>
				<skillmod ref="illusionmagic" value="2"/>
				<skillmod ref="combatmagic" value="2"/>
				<skillmod ref="lightmagic" value="2"/>
				<skillmod ref="naturemagic" value="2"/>
				<skillmod ref="shadowmagic" value="2"/>
				<skillmod ref="fatemagic" value="2"/>
				<skillmod ref="protectionmagic" value="2"/>
				<skillmod ref="deathmagic" value="2"/>
				<skillmod ref="enhancemagic" value="2"/>
				<skillmod ref="watermagic" value="2"/>
				<skillmod ref="windmagic" value="2"/>
			</selmod>
			<selmod num="1">
			<!--   In gewählter Kampffertigkeit Harter /weicher Stil  -->
			</selmod>
			<mastermod ref="melee/block"/>
		</modifications>
	</education>
	
	<education id="flying_snake" variantof="lorepriest">
	<modifications>
		<reqmod type="culture" ref="zhoujiang"/>
		
		<powermod ref="goodmemory"/>
		<powermod ref="literate"/>
		<powermod ref="priest"/>
		<selmod num="1">
			<resourcemod ref="reputation" value="1"	/>
			<resourcemod ref="status" value="1"/>	
		</selmod>
		<selmod num="1">
			<resourcemod ref="rank" value="1"/>
			<resourcemod ref="relic" value="1"/>
			<resourcemod ref="faith" value="1"/>
		</selmod>
		
		<skillmod ref="leadership" value="2"/>
		<skillmod ref="arcanelore" value="3"/>
		<skillmod ref="diplomacy" value="2"/>
		<skillmod ref="empathy" value="2"/>
		<skillmod ref="determination" value="2"/>
		<skillmod ref="history" value="3"/>
		<skillmod ref="heal" value="1"/>
		<skillmod ref="countrylore" value="3"/>
		<skillmod ref="nature" value="1"/>
		<skillmod ref="perception" value="1"/>
		<skillmod ref="insightmagic" value="4"/>
		<skillmod ref="protectionmagic" value="3"/>
		<selmod num="1">
				<skillmod ref="illusionmagic" value="3"/>
				<skillmod ref="deathmagic" value="3"/>
		</selmod>
		
		<mastermod ref="history/bibliophile"/>
		<selmod num="1">
                <mastermod spec="countrylore/geography"/>
                <mastermod ref="countrylore/giftedinlanguage"/>
		</selmod>
	 </modifications>
	</education>
	
	<education id="singer_of_truth" variantof="lorepriest">
	 <modifications>
		<reqmod type="culture" ref="mangmong"/>
		
		<powermod ref="goodmemory"/>
		<powermod ref="literate"/>
		<powermod ref="priest"/>

		<resourcemod ref="rank" value="1"/>
		<resourcemod ref="relic" value="1"/>

		
		<selmod num="1">
			<skillmod ref="alchemy" value="1"/>
			<skillmod ref="clscraft" value="1"/>
		</selmod>
		<skillmod ref="arcanelore" value="3"/>
		<skillmod ref="diplomacy" value="2"/>
		<skillmod ref="empathy" value="3"/>
		<skillmod ref="determination" value="2"/>
		<skillmod ref="history" value="3"/>
		<skillmod ref="heal" value="1"/>
		<skillmod ref="nature" value="3"/>
		<skillmod ref="perception" value="2"/>
		<skillmod ref="insightmagic" value="4"/>
		<skillmod ref="fatemagic" value="4"/>
		<selmod num="1">
				<skillmod ref="antimagic" value="2"/>
				<skillmod ref="controlmagic" value="2"/>
				<skillmod ref="stonemagic" value="2"/>
				<skillmod ref="firemagic" value="2"/>
				<skillmod ref="healmagic" value="2"/>
				<skillmod ref="illusionmagic" value="2"/>
				<skillmod ref="combatmagic" value="2"/>
				<skillmod ref="lightmagic" value="2"/>
				<skillmod ref="naturemagic" value="2"/>
				<skillmod ref="shadowmagic" value="2"/>
				<skillmod ref="deathmagic" value="2"/>
				<skillmod ref="enhancemagic" value="2"/>
				<skillmod ref="watermagic" value="2"/>
				<skillmod ref="windmagic" value="2"/>
				<skillmod ref="motionmagic" value="2"/>
				<skillmod ref="transformationmagic" value="2"/>
		</selmod>
		
		<mastermod ref="insightmagic/exploringmind"/>
		<mastermod ref="fatemagic/preemption"/>
	 </modifications>
	</education>
	
	<education id="meng_shou" variantof="ranger">
	 <modifications>
	 	<reqmod type="culture" ref="zhoujiang"/>
	 	
	 	<powermod ref="enduring"/>
	 	<selmod num="1">
	 		<powermod ref="resistheat"/>
	 		<powermod ref="resistcold"/>
	 	</selmod>
	 	
	 	<selmod dist="2">
	 		<resourcemod ref="creature"/>
	 		<resourcemod ref="relic"/>
	 	</selmod>
	 		
	 	<selmod values="3">
	 		<skillmod ref="melee"/>
	 		<skillmod ref="slashing" />
	 		<skillmod ref="chains" />
	 		<skillmod ref="blades" />
	 		<skillmod ref="staffs" />
	 	</selmod>
	 	<selmod num="1">
	 		<skillmod ref="longrange" value="2"/>
	 		<skillmod ref="throwing" value="2"/>
	 	</selmod>
	 	<skillmod ref="acrobatics" value="3"/>
	 	<skillmod ref="athletics" value="2"/>
	 	<skillmod ref="stealth" value="2"/>
	 	<skillmod ref="dexterity" value="3"/>
	 	<skillmod ref="nature" value="3"/>
	 	<skillmod ref="animals" value="1"/>
	 	<skillmod ref="naturemagic" value="1"/>
	 	<skillmod ref="survival" value="3"/>
	 	<skillmod ref="perception" value="2"/>
	 	<skillmod ref="endurance" value="3"/>
	 	
	 	<selmod num="1">
	 		<mastermod ref="survival/terrainlore_jungle"/>
	 		<mastermod ref="survival/terrainlore_ice"/>
	 		<mastermod ref="survival/terrainlore_faerie"/>
	 		<mastermod ref="survival/terrainlore_mountain"/>
	 		<mastermod ref="survival/terrainlore_ocean"/>
	 		<mastermod ref="survival/terrainlore_grassland"/>
	 		<mastermod ref="survival/terrainlore_swamp"/>
	 		<mastermod ref="survival/terrainlore_forest"/>
	 		<mastermod ref="survival/terrainlore_desert"/>
	 	</selmod>
	 	<mastermod ref="animals/dompteur"/>
	 </modifications>
	</education>
	
	<education id="qin_shou" variantof="ranger">
	 <modifications>
	 	<reqmod type="culture" ref="zhoujiang"/>
	 	
	 	<powermod ref="enduring"/>
	 	
	 	<selmod num="1">
	 		<powermod ref="resistheat"/>
	 		<powermod ref="resistcold"/>
	 	</selmod>
	 	
	 	<selmod dist="1">
	 		<resourcemod ref="creature"/>
	 		<resourcemod ref="relic"/>
	 	</selmod>
	 	<resourcemod ref="reputation" value="1"/>
	 		
	 	<selmod values="3 1">
	 		<skillmod ref="melee"/>
	 		<skillmod ref="slashing" />
	 		<skillmod ref="chains" />
	 		<skillmod ref="blades" />
	 		<skillmod ref="staffs" />
	 	</selmod>
	 	<selmod num="1">
	 		<skillmod ref="longrange" value="3"/>
	 		<skillmod ref="throwing" value="3"/>
	 	</selmod>
	 	<skillmod ref="acrobatics" value="3"/>
	 	<skillmod ref="athletics" value="3"/>
	 	<skillmod ref="determination" value="1"/>
	 	<skillmod ref="stealth" value="2"/>
	 	<skillmod ref="dexterity" value="3"/>
	 	<skillmod ref="nature" value="3"/>
	 	<skillmod ref="survival" value="3"/>
	 	<skillmod ref="perception" value="2"/>
	 	<skillmod ref="endurance" value="3"/>
	 	

 		<mastermod ref="survival/terrainlore_mountain"/>
	 	<mastermod ref="athletics/monkey"/>
	 </modifications>
	</education>
	
	<education id="inspektor_of_symbols" variantof="magicmediator">
		<modifications>
			<reqmod type="culture" ref="zhoujiang"/>
			
			<powermod ref="literate"/>
			<powermod ref="sensesocial"/>
			
			<resourcemod ref="contacts" value="1"/>
			<resourcemod ref="rank" value="1"/>
			
			<skillmod ref="melee" value="1"/>
			<skillmod ref="leadership" value="1"/>
			<skillmod ref="clscraft" value="3"/>
			<skillmod ref="arcanelore" value="3"/>
			<skillmod ref="diplomacy" value="3"/>
			<skillmod ref="empathy" value="3"/>
			<skillmod ref="determination" value="3"/>
			<skillmod ref="countrylore" value="3"/>
			<skillmod ref="eloquence" value="1"/>
			<skillmod ref="streetlore" value="1"/>
			<skillmod ref="perception" value="1"/>
			<skillmod ref="antimagic" value="3"/>
			<skillmod ref="insightmagic" value="4"/>
			
			<mastermod ref="clscraft/precise_arkancalligraphy"/>
			<mastermod ref="antimagic/antighostseal"/>
		</modifications>
	</education>
	
	<education id="wise_pusa" variantof="intriguer">
		<modifications>
			<reqmod type="culture" ref="zhoujiang"/>
			
			<selmod num="1">
				<powermod ref="goodmemory"/>
				<powermod ref="literate"/>
			</selmod>
			<powermod ref="sensesocial"/>
			<powermod ref="priest"/>
			
			<selmod num="1">
				<resourcemod ref="reputation" value="1"/>
				<resourcemod ref="contacts" value="1"/>
			</selmod>
			<resourcemod ref="relic" value="1"/>
			
			<selmod num="1">
	 			<skillmod ref="melee" value="1"/>
	 			<skillmod ref="slashing" value="1"/>
	 			<skillmod ref="chains" value="1"/>
	 			<skillmod ref="blades" value="1"/>
	 			<skillmod ref="staffs" value="1"/>
	 		</selmod>
	 		<selmod num="1">
	 			<skillmod ref="arcanelore" value="1"/>
	 			<skillmod ref="history" value="1"/>
	 			<skillmod ref="illusionmagic" value="1"/>
	 		</selmod>
	 		<selmod num="1">
	 			<skillmod ref="performance" value="1"/>
	 			<skillmod ref="clscraft" value="1"/>
	 		</selmod>
	 		<skillmod ref="diplomacy" value="3"/>
	 		<skillmod ref="determination" value="3"/>
	 		<selmod num="1">
	 			<skillmod ref="dexterity" value="2"/>
	 			<skillmod ref="locksntraps" value="2"/>
	 		</selmod>
	 		<skillmod ref="stealth" value="3"/>
	 		<skillmod ref="eloquence" value="3"/>
	 		<skillmod ref="streetlore" value="3"/>
	 		<skillmod ref="perception" value="2"/>
	 		<skillmod ref="insightmagic" value="1"/>
	 		<skillmod ref="shadowmagic" value="3"/>
	 		<skillmod ref="transformationmagic" value="1"/>
	 		
	 		<mastermod ref="diplomacy/diplomat"/>
	 		<mastermod ref="fatemagic/luckychild"/>
		</modifications>
	</education>
	
	<education id="spiritbanisher" variantof="magicmediator">
		<modifications>
			<reqmod type="culture" ref="zhoujiang"/>
			
			<selmod num="1">
				<powermod ref="focuspool"/>
				<powermod ref="liferegen"/>
			</selmod>
			<resourcemod ref="contacts" value="1"/>
			<resourcemod ref="rank" value="1"/>
			
            <skillmod ref="melee" value="1"/>
            <skillmod ref="leadership" value="1"/>
            <skillmod ref="arcanelore" value="3"/>
            <skillmod ref="diplomacy" value="3"/>
            <skillmod ref="clscraft" value="3"/>
            <skillmod ref="empathy" value="3"/>
            <skillmod ref="determination" value="3"/>
            <skillmod ref="countrylore" value="3"/>
            <skillmod ref="eloquence" value="1"/>
            <skillmod ref="streetlore" value="1"/>
            <skillmod ref="perception" value="1"/>
            <skillmod ref="antimagic" value="3"/>
            <skillmod ref="insightmagic" value="4"/>
            <mastermod ref="clscraft/precise_arkancalligraphy"/>
            <mastermod ref="antimagic/antighostseal"/>
		</modifications>
	</education>
	
</educations>
