plugin.BuO.productname.short=BuO
plugin.BuO.productname.full=Banden und Orden

creature.sunbird=Sonnenvogel
creature.sunbird.page=8

education.beastguardian=Bestienwächter
education.beastguardian.page=9
education.fireinvestigator=Brandwehr-Ermittler
education.fireinvestigator.page=17
education.warriorgemmedal=Krieger des Edelstein-Ordens
education.warriorgemmedal.page=33
education.midstadirregulars=Midstader Freischärler
education.midstadirregulars.page=45
education.kamemate=Kame Ma Te
education.kamemate.page=61
education.elucator=Elucator
education.elucator.page=65
education.panyemaa=Pan-Yemaa
education.panyemaa.page=81
education.silverring=Silberring
education.silverring.page=101
education.triadfighter=Triadenkämpfer
education.triadfighter.page=109
