<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="dasGeheimnisDesKrähenwassers" month="10" rules="SPLITTERMOND" year="2014">
   <title>Das Geheimnis des Krähenwassers</title>
   <description>Arwingen, das Herz der Mark. Hier treffen sich Schwertalben, mertalische Händler und Gelehrte des Zirkels der Zinne. Bunte Geschäfte füllen die Gassen mit Leben, und die Gewerke im Klapperviertel stehen niemals still. Doch ein dunkler Schatten liegt über den Einwohnern: Als Boten drohenden Unheils sind die Krähen über die Plätze und Häuser gekommen – und in ihrem Gefolge eine Krankheit, die selbst den besten Heilern Rätsel aufgibt. Auf der Suche nach der Ursache der Seuche und nach Rettung für die Befallenen erkennen die Abenteurer bald, dass noch viel mehr dahinter steckt und auch ihr eigenes Leben bedroht wird.  Welche dunklen Mächte treiben ihr undurchsichtiges Spiel in der Arwinger Mark? Und welches Geheimnis aus uralten Zeiten steckt hinter all dem?  "Das Geheimnis des Krähenwassers" führt die Gruppe nicht nur in die Metropole an der Kristallsee, sondern auch in gefährliche Wildnis und düstere Katakomben. Als Einsteigerabenteuer ist der Band sowohl für erfahrene Rollenspieler als auch für Neueinsteiger geeignet und gibt vielschichtige und auch allgemeine Tipps zur Darstellung der Welt und zum Leiten des Abenteuers.</description>
   <adventures>
      <adventure ref="dasGeheimnisDesKrähenwassers" rules="SPLITTERMOND"/>
   </adventures>
</product>
