<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
   <item avail="VILLAGE" id="jagdpfeil" load="0" material="METAL" price="0" robust="0" type="PROJECTILE">
      <projectile type="PROJECTILE"/>
   </item>
   <item avail="SMALL_TOWN" id="kriegspfeil" load="0" material="METAL" price="300" robust="0" type="PROJECTILE">
      <projectile type="PROJECTILE"/>
   </item>
   <item avail="SMALL_TOWN" id="panzerspitze" load="0" material="METAL" price="300" robust="0" type="PROJECTILE">
      <projectile type="PROJECTILE"/>
   </item>
   <item avail="SMALL_TOWN" id="querschneider" load="0" material="METAL" price="300" robust="0" type="PROJECTILE">
      <projectile type="PROJECTILE"/>
   </item>
   <item avail="SMALL_TOWN" id="feuerpfeile" load="0" material="METAL" price="300" robust="0" type="PROJECTILE">
      <projectile type="PROJECTILE"/>
   </item>
   <item avail="CAPITAL" id="galanskefta" load="0" material="METAL" price="600" robust="0" type="PROJECTILE">
      <projectile type="PROJECTILE"/>
   </item>
   <item avail="SMALL_TOWN" id="bleikugel" load="0" material="METAL" price="30" robust="0" type="PROJECTILE">
      <projectile type="PROJECTILE"/>
   </item>
   <item avail="LARGE_TOWN" id="brandkugel" load="0" material="METAL" price="500" robust="0" type="PROJECTILE">
      <projectile type="PROJECTILE"/>
   </item>
   <item avail="LARGE_TOWN" id="sprengkugel" load="0" material="METAL" price="1000" robust="0" type="PROJECTILE">
      <projectile type="PROJECTILE"/>
   </item>
</items>
