<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="derPreis">
   <advcontent lang="de">
      <title>Der Preis</title>
      <description>In diesem Szenario begeben sich die Abenteurer auf eine Wettfahrt quer durch die Suderinseln, denn es lockt Der Preis eines alternden Korsaren.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Der_Preis</wikiurl>
   </advcontent>
</advstory>
