<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="derQuellDesLebens">
   <advcontent lang="de">
      <title>Der Quell des Lebens</title>
      <description>Der Quell des Lebens droht zum Zankapfel zwischen den Zwergen und Alben zu werden, und es ist an den Abenteurern, zu ergründen, ob der Jahrhunderte alte Frieden von Wüstentrutz nicht in Wahrheit auf Lüge und Verrat beruht. Mit dem Segen der vargischen Naraka- und Moroun-Priester werden sie ausgesandt, den wahren Hergang längst vergangener Ereignisse dort zu ergründen, wo Erinnerungen fortbestehen – in der Geisterwelt. Doch sind längst auch andere Kräfte auf ihre Queste aufmerksam geworden.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Der_Quell_des_Lebens</wikiurl>
   </advcontent>
</advstory>
