<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="dieLetztenTageVonZiton">
   <advcontent lang="de">
      <title>Die letzten Tage von Ziton</title>
      <description>Fischerswind ist ein beschauliches Dörfchen an der Seilküste. Auf dem höchsten Felsen der Seilküste in der Region steht das Morkaikloster Ziton. Hier lebt eine Gemeinschaft von Morkaipriestern abseits vom Trubel der großen Ortschaften, um die Geheimnisse der Seilküste zu erforschen. Vor einigen Tagen hat ein Fischer einen merkwürdigen Fang in seinem Fischerboot an Land gebracht. Eine große mumifizierte Muschel und dem Morkaikloster übergeben. Seit jenen Tagen plagen den Fischer Träume, von einer Zeit als noch drei Monde ganz am Firmament prangten und die Götter auf der Welt wandelten. Diese seltsamen Träume haben immer mehr im Dorf, vor allem Kinder. Doch Schlimmeres passiert im Morkaikloster. Die Bewohner des Klosters werden Stück für Stück in den Irrsinn getrieben und bedroht. Anfangs kamen die Träume nur im Schlaf, aber nun scheinen sie nur noch in einem Traum zu leben. Das Kloster ist nun ein Ort des Grauens und der Abscheulichkeiten. Guhle und Geister haben sich in den Grüften des Klosters erhoben als seien sie gerufen. Die ehemaligen Priester vollziehen dunkle Rituale längst vergangener Tage und vom Meer zieht ein gewaltiger Sturm heran. Die Aufgabe der Abenteuer ist es nun, dem Treiben Einhalt zu gebieten und das Dorf Fischerswind vor dem nahenden Wahnsinn zu retten.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Die_letzten_Tage_von_Ziton</wikiurl>
   </advcontent>
</advstory>
