<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="dieSeideneStadt">
   <advcontent lang="de">
      <title>Die Seidene Stadt</title>
      <description>„Die Lebende Göttin ruft. Und die Welt gehorcht. Die Seidene Stadt erblüht.“ Alle drei Jahre fordert die Gottkaiserin von Kintai, Myuriko, den Tribut von den Händlerfamilien im Norden ihres Reiches ein, und ihre getreuen Untertanen folgen ihrem Ruf: In einer prächtigen Prozession ziehen mehr als zweitausend Schwertalben und Angehörige anderer Völker von Atasato nach Senrai. An jedem längeren Aufenthalt errichten sie aus ihren Wagen, Zelten, Seidensegeln und papierenen Wandschirmen einen riesigen Jahrmarkt, um den Prunk und die Schönheit ihrer Waren zu zeigen und lukrative Geschäfte abzuschließen: die Seidene Stadt. Wenn die Karawane schließlich ihr Ziel erreicht, erblüht die Stadt ein letztes Mal, und die Gottkaiserin blickt huldvoll auf ihre Schönheit. Die Seidene Stadt ist ein Wunder aus hauchzarten Wänden und magischen Lichtern, doch in ihren Schatten lauern Intrige und Gefahr: Ist es denkbar, dass jemand es wagt, dem Willen der Lebenden Göttin zu trotzen? Die Seidene Stadt lädt die Abenteurer zu einer wundersamen Reise durch den Norden Kintais ein. Dabei bleibt es der Gruppe überlassen, welche Ziele sie verfolgt und auf wessen Seite sie sich stellt: Ob treue Untertanen der Gottkaiserin, Spione ausländischer Mächte, Glücksritter oder gar Rebellen gegen die Tyrannin auf dem Kaiserthron – verschiedene Ziele und flexible Handlungsfäden erlauben es, das Abenteuer genau an Ihre Gruppe anzupassen. Natürlich enthält der Band auch eine ausführliche Beschreibung der Seidenen Stadt, ihrer Bewohner und ihrer Geheimnisse.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Die_Seidene_Stadt</wikiurl>
   </advcontent>
</advstory>
