<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="stimmenAusDemJenseits">
   <advcontent lang="de">
      <title>Stimmen aus dem Jenseits</title>
      <description>Die Abenteurer müssen dem Grund für das Siechtum der Bergleute auf den Grund gehen und können ihren eigentlichen Gegner erstmals stellen.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Stimmen_aus_dem_Jenseits</wikiurl>
   </advcontent>
</advstory>
