<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="unerhörteFlüche">
   <advcontent lang="de">
      <title>Unerhörte Flüche</title>
      <description>Von Weitem erblickt man Türme, aus denen man den umliegenden Wald überblicken kann. Vom Dorf kann man das verfallende Anwesen gut sehen. Spinnweben verdecken die einst sehr edel verzierten Fenster. So manche Scheibe ist eingeschlagen. Neben dem Anwesen ist eine hohe Hecke, vor der ein Soldat steht und argwöhnisch in eure Richtung blickt.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Unerh%C3%B6rte_Fl%C3%BCche</wikiurl>
   </advcontent>
</advstory>
