<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<nametable culture="selenia">
	<maleFirstNames>
		<entry>Airen</entry>
		<entry>Alke</entry>
		<entry>Ansger</entry>
		<entry>Arivd</entry>
		<entry>Askan</entry>
		<entry>Asmus</entry>
		<entry>Birko</entry>
		<entry>Brandolf</entry>
		<entry>Dorean</entry>
		<entry>Dungar</entry>

		<entry>Timon</entry>
		<entry>Finius</entry>
		<entry>Gerion</entry>
		<entry>Perhold</entry>
		<entry>Wolfgar</entry>
		<entry>Cederion</entry>
	</maleFirstNames>
	<femaleFirstNames>
		<entry>Adelind</entry>
		<entry>Alissa</entry>
		
		<entry>Daria</entry>
    <entry>Salinde</entry>
    <entry>Priane</entry>
    <entry>Sara</entry>
    <entry>Fione</entry>
	</femaleFirstNames>
	<lastNames>
		<entry>Albach</entry>
		<entry>Bailfuß</entry>
		<entry>Barendahl</entry>
		<entry>Beerenbrink</entry>
		<entry>Beutelnacht</entry>
		<entry>Bracke</entry>
		<entry>Dirgast</entry>
		<entry>Dreyblatt</entry>
		
    <entry>Ronheim</entry>
    <entry>Hulme</entry>
    <entry>Nirburg</entry>
    <entry>von Falkenberg</entry>
	</lastNames>
</nametable>
