<?xml version="1.0" encoding="UTF-8"?>
<nametable culture="turubar">
  <maleFirstNames>
    <entry>Aflatun</entry>
    <entry>Akbal</entry>
    <entry>Ashurgi</entry>
    <entry>Damarab</entry>
    <entry>Damarkand</entry>
    <entry>Ghamshab</entry>
    <entry>Ghoslam</entry>
    <entry>Halazb</entry>
    <entry>Hamsheb</entry>
    <entry>Huramthan</entry>
    <entry>Juhamthun</entry>
    <entry>Mazhut</entry>
    <entry>Muraysh</entry>
    <entry>Pajamtul</entry>
    <entry>Qol</entry>
    <entry>Rahkasint</entry>
    <entry>Rangzhu</entry>
    <entry>Shefal</entry>
    <entry>Umurjek</entry>
    <entry>Usgurabit</entry>
    <entry>Uzurtham</entry>
    <entry>Wanjek</entry>
    <entry>Zamsarun</entry>
  </maleFirstNames>
  <femaleFirstNames>
    <entry>Aigadul</entry>
    <entry>Anahitha</entry>
    <entry>Ashanku</entry>
    <entry>Avaraghi</entry>
    <entry>Damurabi</entry>
    <entry>Daishita</entry>
    <entry>Garijha</entry>
    <entry>Hashabel</entry>
    <entry>Humaritha</entry>
    <entry>Imrahitha</entry>
    <entry>Jahanrah</entry>
    <entry>Kamaila</entry>
    <entry>Lawahita</entry>
    <entry>Pahjamshin</entry>
    <entry>Padminul</entry>
    <entry>Semrasha</entry>
    <entry>Tulshah</entry>
    <entry>Xamunshin</entry>
    <entry>Yashmujan</entry>
    <entry>Yuthamita</entry>
    <entry>Zinah</entry>
  </femaleFirstNames>
  <lastNames>
    <entry>Avfam</entry>
    <entry>Atayuw</entry>
    <entry>Bashmariw</entry>
    <entry>Halimah</entry>
    <entry>Irzamiri</entry>
    <entry>Khoroushi</entry>
    <entry>Omanzur</entry>
    <entry>Pahlani</entry>
    <entry>Pashul</entry>
    <entry>Payutaht</entry>
    <entry>Samatam</entry>
    <entry>Serabat</entry>
    <entry>Shamawir</entry>
    <entry>Zarnak</entry>
  </lastNames>
</nametable>