<?xml version="1.0" encoding="UTF-8"?>
<materials>
	<material id="eyeofrisskir" quality="2" price="1500" type="OTHER">
		<modifications>
			<skillmod ref="controlmagic" value="1"/>
			<skillmod ref="illusionmagic" value="1"/>
		</modifications>
	</material>
	<material id="blutahornholz" quality="1" price="500" type="WOOD"/>
	<material id="graulwurmleder" quality="3" price="3000" type="LEATHER">
		<modifications>
			<itemmod attr="RIGIDITY" val="8"/>
			<!-- Schutz vor Säureschaden -->
		</modifications>
	</material>
	<material id="mondblattrinde" quality="3" price="3000" type="OTHER" />
	<material id="nebeleisen" quality="3" price="3000" type="METAL">
		<modifications>
			<reqmod type="featuretype" ref="heavy"/>
			<!-- +1 SCHADEN bei WGS<7; +2 Schaden bei WGS>8 -->
			<itemfeaturemod feature="ENCUMBRANT"/>
		</modifications>
	</material>
	<material id="schuppen_giftfang" quality="5" price="7500" type="OTHER">
		<modifications>
			<itemmod attr="HANDICAP" val="1"/>
			<itemfeaturemod feature="STABLE"/>
		</modifications>
		<!-- SChadensarten -->
	</material>
</materials>