<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="derSchatzDesKorsaren" month="1" rules="SPLITTERMOND" year="2015">
   <title>Der Schatz des Korsaren</title>
   <description>Die Charaktere befinden sich an Bord eines Schiffes, das sie nach Pashtar bringen soll. Vor den Klippen Pashtars gerät das Schiff in ein schweres Unwetter...</description>
   <adventures>
      <adventure ref="derSchatzDesKorsaren" rules="SPLITTERMOND"/>
   </adventures>
</product>
